
snippet hello "hello" b
cmake_minimum_required(VERSION ${1:3.5})
project(${2:ProjectName})

set (${PROJECT_NAME}_VERSION_MAJOR ${3:0})
set (${PROJECT_NAME}_VERSION_MINOR ${4:0})
set (${PROJECT_NAME}_VERSION_PATCH ${5:1})
set (${PROJECT_NAME}_VERSION
	"${${PROJECT_NAME}_VERSION_MAJOR}.${${PROJECT_NAME}_VERSION_MINOR}.${${PROJECT_NAME}_VERSION_PATCH}")

add_definitions(-DPROG=\"${PROJECT_NAME}\")
add_definitions(-std=c99)

FILE(GLOB SRC_FILES "${6:src/*.c}")

find_package(PkgConfig REQUIRED)

pkg_check_modules(${8:OPEN62541} REQUIRED IMPORTED_TARGET ${7:open62541})

add_executable(${PROJECT_NAME} ${SRC_FILES})
target_include_directories(${PROJECT_NAME} PRIVATE
	${CMAKE_BINARY_DIR}
)
target_link_libraries(${PROJECT_NAME} PRIVATE
	${$8_LIBRARIES}
)

INSTALL(TARGETS ${PROJECT_NAME} RUNTIME DESTINATION /usr/bin/)
endsnippet


snippet pcm "pkg_check_modules" b
pkg_check_modules(${2:OPEN62541} REQUIRED IMPORTED_TARGET ${1:open62541})
${$2_LIBRARIES}
endsnippet